<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="swim.swimmom.MeetFinishActivity">

    <item
        android:id="@+id/settings"
        android:title="Jump To"
        android:orderInCategory="100"
        android:icon="@drawable/settingsicon"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/mainOption"
                android:title="Home"
                android:icon="@drawable/swimlogov2"/>
            <item
                android:id="@+id/profilesOption"
                android:title="Profiles"
                android:icon="@drawable/profilesicon"/>
            <item
                android:id="@+id/cutTimesOption"
                android:title="Cut Times"
                android:icon="@drawable/cuttimesicon"/>
            <item
                android:id="@+id/statisticsOption"
                android:title="Statistics"
                android:icon="@drawable/statisticsicon"/>
        </menu>
    </item>
</menu>
