<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="swim.swimmom.CutTimeEditActivity">

    <LinearLayout
        android:id="@+id/nameLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Cut Name:"
            android:textStyle="bold"
            android:textSize="17sp"
            android:id="@+id/textView5"
            android:clickable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:id="@+id/cutName"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLayout"
        android:id="@+id/genderLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Gender:"
            android:textStyle="bold"
            android:textSize="17sp"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/gender"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:clickable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/genderLayout"
        android:id="@+id/eventListLayout"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click event to change time"

            android:id="@+id/MeetsText"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:singleLine="false"
            android:id="@+id/linearLayout4"
            android:background="#FF000000"
            android:paddingTop="300dp" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventList"
            android:divider="#ff0088aa"
            android:dividerHeight="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/eventListLayout"
        android:gravity="center">

        <Button
            android:id="@+id/saveCutBtn"
            android:text="Save"
            android:textSize="25sp"
            android:drawableRight="@android:drawable/ic_menu_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:onClick="updateCut"/>
    </LinearLayout>

</RelativeLayout>
