<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <NumberPicker
            android:id="@+id/minutesPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=":"
            android:textColor="#999999"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <NumberPicker
            android:id="@+id/secondsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="."
            android:textColor="#999999"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <NumberPicker
            android:id="@+id/millisecondsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/saveBtn"
        android:text="Save"
        android:textSize="25sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>